VITE_SUPABASE_PROJECT_ID="eowjmoakacmsjdwetpmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd2ptb2FrYWNtc2pkd2V0cG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzUwOTIsImV4cCI6MjA4Mjc1MTA5Mn0.cdYwewBh2OHctOtODheDCpKJ7i_zNJQyYj_F9VEf0UU"
VITE_SUPABASE_URL="https://eowjmoakacmsjdwetpmo.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCHRr6uq4Q0rAKDoQ7VbYrpmf1-xehFqtk"
